<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="m4z-Zh-SUM">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--loginViewController-->
        <scene sceneID="OzH-Dz-cJr">
            <objects>
                <viewControllerPlaceholder storyboardName="Auth" referencedIdentifier="loginViewController" id="jb0-7P-tbg" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gGd-8j-O6N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971" y="-235"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="geostigen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qP8-nH-Ute">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="separatorColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="160" id="Eow-gw-kOa" customClass="CardTableViewCell" customModule="geostigen" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="768" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Eow-gw-kOa" id="mJF-PT-SbB">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lE8-4C-AD2">
                                                    <rect key="frame" x="8" y="8" width="752" height="144"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZIO-WH-yI7">
                                                            <rect key="frame" x="0.0" y="0.0" width="752" height="67"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="APG-qe-bfr">
                                                                    <rect key="frame" x="8" y="8" width="736" height="51"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I1H-eb-R7y">
                                                                    <rect key="frame" x="432" y="23" width="312" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="312" id="qEy-rF-PEX"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.68789500000000003" green="0.90502345559999997" blue="0.7608665228" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="APG-qe-bfr" firstAttribute="trailing" secondItem="ZIO-WH-yI7" secondAttribute="trailingMargin" id="001-fN-Cup"/>
                                                                <constraint firstItem="I1H-eb-R7y" firstAttribute="trailing" secondItem="APG-qe-bfr" secondAttribute="trailing" id="4xW-F6-PsF"/>
                                                                <constraint firstItem="APG-qe-bfr" firstAttribute="bottom" secondItem="ZIO-WH-yI7" secondAttribute="bottomMargin" id="5id-d0-6Pi"/>
                                                                <constraint firstItem="APG-qe-bfr" firstAttribute="top" secondItem="ZIO-WH-yI7" secondAttribute="topMargin" id="At7-05-mwM"/>
                                                                <constraint firstItem="APG-qe-bfr" firstAttribute="leading" secondItem="ZIO-WH-yI7" secondAttribute="leadingMargin" id="LOI-PV-Kov"/>
                                                                <constraint firstItem="I1H-eb-R7y" firstAttribute="centerY" secondItem="APG-qe-bfr" secondAttribute="centerY" id="WQP-Lb-gQz"/>
                                                                <constraint firstItem="I1H-eb-R7y" firstAttribute="top" secondItem="ZIO-WH-yI7" secondAttribute="top" constant="23" id="rjr-OM-25y"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZY-p5-9ty">
                                                            <rect key="frame" x="8" y="75" width="736" height="61"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="BZY-p5-9ty" firstAttribute="top" secondItem="ZIO-WH-yI7" secondAttribute="bottom" constant="8" symbolic="YES" id="5nc-Pe-dHv"/>
                                                        <constraint firstItem="BZY-p5-9ty" firstAttribute="bottom" secondItem="lE8-4C-AD2" secondAttribute="bottomMargin" id="E1E-Le-4FG"/>
                                                        <constraint firstItem="BZY-p5-9ty" firstAttribute="leading" secondItem="lE8-4C-AD2" secondAttribute="leadingMargin" id="GOF-mA-bK3"/>
                                                        <constraint firstAttribute="trailing" secondItem="ZIO-WH-yI7" secondAttribute="trailing" id="HsL-ng-SMt"/>
                                                        <constraint firstItem="ZIO-WH-yI7" firstAttribute="leading" secondItem="lE8-4C-AD2" secondAttribute="leading" id="Jfo-qN-siB"/>
                                                        <constraint firstItem="ZIO-WH-yI7" firstAttribute="top" secondItem="lE8-4C-AD2" secondAttribute="top" id="jtl-jh-40k"/>
                                                        <constraint firstItem="BZY-p5-9ty" firstAttribute="centerX" secondItem="ZIO-WH-yI7" secondAttribute="centerX" id="m3T-Y2-9NF"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lE8-4C-AD2" firstAttribute="trailing" secondItem="mJF-PT-SbB" secondAttribute="trailingMargin" id="5Xi-aK-SIa"/>
                                                <constraint firstItem="lE8-4C-AD2" firstAttribute="bottom" secondItem="mJF-PT-SbB" secondAttribute="bottomMargin" id="9Z5-X3-rvc"/>
                                                <constraint firstItem="lE8-4C-AD2" firstAttribute="top" secondItem="mJF-PT-SbB" secondAttribute="topMargin" id="uLi-mg-9W8"/>
                                                <constraint firstItem="lE8-4C-AD2" firstAttribute="leading" secondItem="mJF-PT-SbB" secondAttribute="leadingMargin" id="y4d-oV-7CP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cardView" destination="lE8-4C-AD2" id="fO5-5Q-Vpk"/>
                                            <outlet property="descLabel" destination="BZY-p5-9ty" id="tzA-kr-eih"/>
                                            <outlet property="distanceLabel" destination="I1H-eb-R7y" id="he9-7x-7Ux"/>
                                            <outlet property="headerView" destination="ZIO-WH-yI7" id="aP5-1P-q86"/>
                                            <outlet property="nameLabel" destination="APG-qe-bfr" id="ePM-4t-t2d"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="small" selectionStyle="default" indentationWidth="10" reuseIdentifier="small" rowHeight="68" id="AnZ-Ie-2Y4" customClass="SmallCardTableViewCell" customModule="geostigen" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="188" width="768" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AnZ-Ie-2Y4" id="kwz-PC-Tqz">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Idh-rm-W8J">
                                                    <rect key="frame" x="8" y="8" width="752" height="52"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qIu-ko-MOc">
                                                            <rect key="frame" x="8" y="16" width="736" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AjA-gR-xFt">
                                                            <rect key="frame" x="702" y="16" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="AjA-gR-xFt" firstAttribute="top" secondItem="Idh-rm-W8J" secondAttribute="top" constant="16" id="5LR-Cm-IZD"/>
                                                        <constraint firstItem="qIu-ko-MOc" firstAttribute="baseline" secondItem="AjA-gR-xFt" secondAttribute="baseline" id="Km8-xY-eEx"/>
                                                        <constraint firstItem="AjA-gR-xFt" firstAttribute="centerY" secondItem="Idh-rm-W8J" secondAttribute="centerY" id="P6e-lx-gKS"/>
                                                        <constraint firstItem="qIu-ko-MOc" firstAttribute="trailing" secondItem="Idh-rm-W8J" secondAttribute="trailingMargin" id="aA0-zL-6in"/>
                                                        <constraint firstItem="qIu-ko-MOc" firstAttribute="trailing" secondItem="AjA-gR-xFt" secondAttribute="trailing" id="hD6-xC-6LP"/>
                                                        <constraint firstItem="qIu-ko-MOc" firstAttribute="leading" secondItem="Idh-rm-W8J" secondAttribute="leadingMargin" id="oCI-i9-KdY"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Idh-rm-W8J" secondAttribute="trailing" constant="8" id="5o7-Zs-zgl"/>
                                                <constraint firstItem="Idh-rm-W8J" firstAttribute="leading" secondItem="kwz-PC-Tqz" secondAttribute="leading" constant="8" id="BEH-fZ-WxJ"/>
                                                <constraint firstAttribute="trailing" secondItem="Idh-rm-W8J" secondAttribute="trailing" constant="8" id="Lf4-E6-U3o"/>
                                                <constraint firstAttribute="bottom" secondItem="Idh-rm-W8J" secondAttribute="bottom" constant="8" id="MEr-rF-vLB"/>
                                                <constraint firstAttribute="bottom" secondItem="Idh-rm-W8J" secondAttribute="bottom" constant="8" id="Plf-av-9EH"/>
                                                <constraint firstItem="Idh-rm-W8J" firstAttribute="leading" secondItem="kwz-PC-Tqz" secondAttribute="leading" constant="8" id="Ra0-be-u0C"/>
                                                <constraint firstItem="Idh-rm-W8J" firstAttribute="top" secondItem="kwz-PC-Tqz" secondAttribute="top" constant="8" id="aWe-dX-rBr"/>
                                                <constraint firstItem="Idh-rm-W8J" firstAttribute="top" secondItem="kwz-PC-Tqz" secondAttribute="top" constant="8" id="nnR-zu-nLf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cardView" destination="Idh-rm-W8J" id="XwT-NA-urp"/>
                                            <outlet property="editLabel" destination="AjA-gR-xFt" id="OQN-NN-CEC"/>
                                            <outlet property="nameLabel" destination="qIu-ko-MOc" id="3Ix-9h-MEe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="mQQ-aF-4vI"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="exX-sq-ROO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qP8-nH-Ute" secondAttribute="trailing" id="3n7-mF-xH5"/>
                            <constraint firstItem="qP8-nH-Ute" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9TG-v2-Z37"/>
                            <constraint firstItem="qP8-nH-Ute" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="oYS-gC-M5T"/>
                            <constraint firstItem="qP8-nH-Ute" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="yYn-2C-ZUH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UM7-wk-6Sd">
                        <barButtonItem key="leftBarButtonItem" title="Profile" id="IE7-te-yzS">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="didTouchProfile:" destination="BYZ-38-t0r" id="v7z-p5-Ggs"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="MBv-5M-rgq">
                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            <connections>
                                <action selector="didTouchAdd:" destination="BYZ-38-t0r" id="vhH-vy-adf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addBarButton" destination="MBv-5M-rgq" id="DP4-qe-Zsx"/>
                        <outlet property="profileButton" destination="IE7-te-yzS" id="NGr-OS-xXL"/>
                        <outlet property="tableView" destination="qP8-nH-Ute" id="dIp-jx-Kcd"/>
                        <segue destination="jb0-7P-tbg" kind="presentation" identifier="logoutSegue" modalTransitionStyle="crossDissolve" id="6Bt-qs-Uhg"/>
                        <segue destination="8DF-KD-7es" kind="show" identifier="RouteMapSegue" id="62W-yO-Lg1"/>
                        <segue destination="1h8-Dx-LLH" kind="presentation" identifier="inboxSegue" id="W6Y-Qa-wi7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975" y="138.8671875"/>
        </scene>
        <!--Route Navigation View Controller-->
        <scene sceneID="byL-a0-RLo">
            <objects>
                <navigationController storyboardIdentifier="SideMenuNavigationController" id="tFL-VZ-Lk0" customClass="RouteNavigationViewController" customModule="geostigen" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="pne-km-qHt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="NO"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="pWX-G5-sog" kind="relationship" relationship="rootViewController" id="iu7-oi-TvQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8d8-Ib-5D1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1717" y="139"/>
        </scene>
        <!--Title-->
        <scene sceneID="hWK-18-2dK">
            <objects>
                <viewController id="pWX-G5-sog" customClass="CreateViewController" customModule="geostigen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9QV-DP-sGT"/>
                        <viewControllerLayoutGuide type="bottom" id="jHh-aY-p9i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NAg-WV-fO7">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="TnF-xa-zF3" appends="YES" id="SVp-Bb-6tR"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="EtZ-Zh-NC2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qFm-dT-a6o" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="TnF-xa-zF3">
                    <connections>
                        <action selector="didSwipe:" destination="pWX-G5-sog" id="6Ci-O8-nmp"/>
                        <outlet property="delegate" destination="NAg-WV-fO7" id="QFK-7Q-34b"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2444" y="139"/>
        </scene>
        <!--Route Navigation View Controller-->
        <scene sceneID="31r-rU-u5r">
            <objects>
                <navigationController storyboardIdentifier="mainNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="m4z-Zh-SUM" customClass="RouteNavigationViewController" customModule="geostigen" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="nA1-7W-90G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dbg-jb-X8j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vkR-bh-Z5T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.5" y="138.8671875"/>
        </scene>
        <!--RouteMapViewController-->
        <scene sceneID="ERl-rF-1ZJ">
            <objects>
                <viewControllerPlaceholder storyboardName="Route" referencedIdentifier="RouteMapViewController" id="8DF-KD-7es" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3AR-CU-eDH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971" y="533"/>
        </scene>
        <!--InboxController-->
        <scene sceneID="F60-Vi-g2J">
            <objects>
                <viewControllerPlaceholder storyboardName="Inbox" referencedIdentifier="InboxController" id="1h8-Dx-LLH" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4wh-af-Hmk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1124" y="533"/>
        </scene>
    </scenes>
</document>
