<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Rp9-sM-Wfx">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--detail-->
        <scene sceneID="tFX-ga-Yfm">
            <objects>
                <viewController storyboardIdentifier="RouteViewController" title="detail" id="xwx-uI-ELJ" customClass="RouteViewController" customModule="geostigen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yCW-Ct-wiX"/>
                        <viewControllerLayoutGuide type="bottom" id="vOW-mN-ruV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yfh-bQ-EGL">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GxJ-vl-cqV">
                                <rect key="frame" x="32" y="32" width="704" height="960"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bx5-gv-WeT" customClass="LinearProgressView" customModule="LinearProgressBar">
                                        <rect key="frame" x="0.0" y="0.0" width="704" height="8"/>
                                        <subviews>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0rc-5F-FOx">
                                                <rect key="frame" x="0.0" y="3" width="704" height="2"/>
                                                <color key="progressTintColor" red="0.2287036777" green="0.76662892100000002" blue="0.4052042663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="trackTintColor" red="0.68789500000000003" green="0.90502345559999997" blue="0.7608665228" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="barHeight">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </progressView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="0rc-5F-FOx" firstAttribute="leading" secondItem="Bx5-gv-WeT" secondAttribute="leading" id="Mpf-yt-WwJ"/>
                                            <constraint firstAttribute="trailing" secondItem="0rc-5F-FOx" secondAttribute="trailing" id="hSP-ws-Z4p"/>
                                            <constraint firstItem="0rc-5F-FOx" firstAttribute="centerY" secondItem="Bx5-gv-WeT" secondAttribute="centerY" id="see-kG-r72"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="barColor">
                                                <color key="value" red="0.22765041771359409" green="0.77045677264808365" blue="0.4029976534513332" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="trackColor">
                                                <color key="value" red="0.22829687595367432" green="0.77059978246688843" blue="0.40494644641876221" alpha="0.40207891949152541" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="barThickness">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fFd-nI-aQF">
                                        <rect key="frame" x="0.0" y="8" width="704" height="44"/>
                                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <items>
                                            <navigationItem title="Title" id="dUa-fW-Ue9"/>
                                        </items>
                                    </navigationBar>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xwg-59-mZT">
                                        <rect key="frame" x="0.0" y="52" width="704" height="908"/>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="fFd-nI-aQF" firstAttribute="top" secondItem="Bx5-gv-WeT" secondAttribute="bottom" id="0oN-bH-48m"/>
                                    <constraint firstItem="fFd-nI-aQF" firstAttribute="leading" secondItem="Xwg-59-mZT" secondAttribute="leading" id="EZt-XJ-xyi"/>
                                    <constraint firstItem="fFd-nI-aQF" firstAttribute="top" secondItem="GxJ-vl-cqV" secondAttribute="topMargin" id="IS4-0B-b7H"/>
                                    <constraint firstItem="Bx5-gv-WeT" firstAttribute="top" secondItem="GxJ-vl-cqV" secondAttribute="top" id="PcL-Kh-VEn"/>
                                    <constraint firstItem="Bx5-gv-WeT" firstAttribute="leading" secondItem="fFd-nI-aQF" secondAttribute="leading" id="Ryv-ek-SWa"/>
                                    <constraint firstItem="fFd-nI-aQF" firstAttribute="trailing" secondItem="Xwg-59-mZT" secondAttribute="trailing" id="TSj-RS-jcs"/>
                                    <constraint firstItem="Bx5-gv-WeT" firstAttribute="trailing" secondItem="fFd-nI-aQF" secondAttribute="trailing" id="hGf-Ti-1fq"/>
                                    <constraint firstItem="Xwg-59-mZT" firstAttribute="top" secondItem="fFd-nI-aQF" secondAttribute="bottom" id="hgL-zG-dSU"/>
                                    <constraint firstItem="Bx5-gv-WeT" firstAttribute="leading" secondItem="GxJ-vl-cqV" secondAttribute="leading" id="ost-Y0-zgQ"/>
                                    <constraint firstAttribute="bottom" secondItem="Xwg-59-mZT" secondAttribute="bottom" id="pgP-Ce-HB4"/>
                                    <constraint firstAttribute="trailing" secondItem="Bx5-gv-WeT" secondAttribute="trailing" id="r0v-YH-unT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GxJ-vl-cqV" firstAttribute="centerX" secondItem="Yfh-bQ-EGL" secondAttribute="centerX" id="3YE-EW-fNl"/>
                            <constraint firstItem="GxJ-vl-cqV" firstAttribute="centerY" secondItem="Yfh-bQ-EGL" secondAttribute="centerY" id="Edy-ya-fPq"/>
                            <constraint firstItem="GxJ-vl-cqV" firstAttribute="top" secondItem="yCW-Ct-wiX" secondAttribute="bottom" constant="12" id="Vrn-1i-t5s"/>
                            <constraint firstItem="GxJ-vl-cqV" firstAttribute="leading" secondItem="Yfh-bQ-EGL" secondAttribute="leadingMargin" constant="12" id="hm2-1C-Hrm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vdU-2c-lkG"/>
                    <connections>
                        <outlet property="cardView" destination="GxJ-vl-cqV" id="m0w-VE-Mki"/>
                        <outlet property="mapView" destination="0EP-tR-eiU" id="FgB-bd-zpU"/>
                        <outlet property="navigationBar" destination="fFd-nI-aQF" id="Leu-yV-cPb"/>
                        <outlet property="progressBar" destination="Bx5-gv-WeT" id="LtH-d0-t8e"/>
                        <outlet property="progressView" destination="0rc-5F-FOx" id="fx2-i0-Ve2"/>
                        <outlet property="scrollView" destination="HZC-NW-lrO" id="6Kx-AZ-Xfz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b9h-zQ-kRe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2207" y="-112"/>
        </scene>
        <!--Title-->
        <scene sceneID="hbn-Vw-kol">
            <objects>
                <viewController id="q2c-PY-1Sv" customClass="CreateStopViewController" customModule="geostigen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aOj-uf-fsX"/>
                        <viewControllerLayoutGuide type="bottom" id="R4r-PJ-GVr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cn9-th-yaz">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="uWD-1h-QJC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zns-Wn-bz9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3963" y="278"/>
        </scene>
        <!--Unlocked View Controller-->
        <scene sceneID="zrb-Gb-bEg">
            <objects>
                <viewController storyboardIdentifier="unlocked" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5nU-F9-n9c" customClass="UnlockedViewController" customModule="geostigen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TBv-JH-CmA"/>
                        <viewControllerLayoutGuide type="bottom" id="Mrb-Xb-4Fs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="083-6Y-Vu9">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Du har låst upp:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tra-m4-bzW">
                                <rect key="frame" x="0.0" y="441" width="768" height="86"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="72"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stop-name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hk2-g3-ywz">
                                <rect key="frame" x="0.0" y="535" width="768" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="S2U-ZH-Ea7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="hk2-g3-ywz" firstAttribute="top" secondItem="Tra-m4-bzW" secondAttribute="bottom" constant="8" symbolic="YES" id="8Zy-Lp-ZPb"/>
                            <constraint firstItem="Tra-m4-bzW" firstAttribute="trailing" secondItem="hk2-g3-ywz" secondAttribute="trailing" id="AW2-HQ-FHX"/>
                            <constraint firstAttribute="trailing" secondItem="Tra-m4-bzW" secondAttribute="trailing" id="IvF-v5-Tde"/>
                            <constraint firstItem="Tra-m4-bzW" firstAttribute="top" secondItem="TBv-JH-CmA" secondAttribute="bottom" constant="421" id="bwH-dd-xUX"/>
                            <constraint firstItem="Tra-m4-bzW" firstAttribute="leading" secondItem="083-6Y-Vu9" secondAttribute="leading" id="eKT-qi-ZlI"/>
                            <constraint firstItem="Tra-m4-bzW" firstAttribute="leading" secondItem="hk2-g3-ywz" secondAttribute="leading" id="l3k-rC-ITh"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="kH8-3Y-IL2" appends="YES" id="n4k-vg-mHd"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="greetLabel" destination="Tra-m4-bzW" id="XDc-Rw-egb"/>
                        <outlet property="nameLabel" destination="hk2-g3-ywz" id="tbc-Jo-AaB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gwG-aL-nv0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="kH8-3Y-IL2">
                    <connections>
                        <action selector="didTapScreen:" destination="5nU-F9-n9c" id="idc-Fa-MrK"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3192.96875" y="1258.59375"/>
        </scene>
        <!--Title-->
        <scene sceneID="iyQ-sy-C9p">
            <objects>
                <viewController storyboardIdentifier="StopViewController" id="cWc-l7-msc" customClass="StopViewController" customModule="geostigen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="afh-VG-LS8"/>
                        <viewControllerLayoutGuide type="bottom" id="rb6-ve-D1P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="En5-iN-aeL">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="147" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0i3-cd-Yre">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1009"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="header" rowHeight="113" id="i3x-Mk-Ruo" customClass="HeaderTableViewCell" customModule="geostigen" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="768" height="113"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i3x-Mk-Ruo" id="Xqc-vM-Ty5">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="113"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="map-marker" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pAd-GT-SIh">
                                                    <rect key="frame" x="8" y="8" width="752" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="Q22-wE-KgS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EsN-V1-Jfc">
                                                    <rect key="frame" x="8" y="70" width="752" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Header" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k5C-TI-FA7">
                                                    <rect key="frame" x="8" y="40" width="752" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="tTl-UK-ueo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="pAd-GT-SIh" firstAttribute="trailing" secondItem="k5C-TI-FA7" secondAttribute="trailing" id="54a-zP-Jbo"/>
                                                <constraint firstItem="k5C-TI-FA7" firstAttribute="trailing" secondItem="EsN-V1-Jfc" secondAttribute="trailing" id="9GR-Rz-7iY"/>
                                                <constraint firstItem="k5C-TI-FA7" firstAttribute="leading" secondItem="EsN-V1-Jfc" secondAttribute="leading" id="KvN-a1-BRk"/>
                                                <constraint firstItem="pAd-GT-SIh" firstAttribute="leading" secondItem="k5C-TI-FA7" secondAttribute="leading" id="Ldh-qj-Uru"/>
                                                <constraint firstItem="pAd-GT-SIh" firstAttribute="top" secondItem="Xqc-vM-Ty5" secondAttribute="topMargin" id="QNl-v5-tyS"/>
                                                <constraint firstItem="k5C-TI-FA7" firstAttribute="top" secondItem="pAd-GT-SIh" secondAttribute="bottom" constant="8" symbolic="YES" id="qPv-Jo-caf"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="EsN-V1-Jfc" secondAttribute="bottom" constant="8" id="saf-Ys-9KT"/>
                                                <constraint firstItem="pAd-GT-SIh" firstAttribute="leading" secondItem="Xqc-vM-Ty5" secondAttribute="leadingMargin" id="wHu-B4-fou"/>
                                                <constraint firstItem="pAd-GT-SIh" firstAttribute="trailing" secondItem="Xqc-vM-Ty5" secondAttribute="trailingMargin" id="yFb-E4-YYy"/>
                                                <constraint firstItem="EsN-V1-Jfc" firstAttribute="top" secondItem="k5C-TI-FA7" secondAttribute="bottom" constant="8" symbolic="YES" id="zBQ-uw-kew"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="descLabel" destination="EsN-V1-Jfc" id="yy6-uC-cOd"/>
                                            <outlet property="headerLabel" destination="k5C-TI-FA7" id="PBX-kU-OBk"/>
                                            <outlet property="mapIcon" destination="pAd-GT-SIh" id="X2t-YU-tQt"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="card" rowHeight="126" id="gvo-UD-g7j" customClass="InformationTableViewCell" customModule="geostigen" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="141" width="768" height="126"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gvo-UD-g7j" id="bem-eD-OD4">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="126"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8vK-Al-Gd8">
                                                    <rect key="frame" x="8" y="8" width="752" height="110"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Nc-aK-euc">
                                                            <rect key="frame" x="8" y="9" width="60" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="Y6x-s0-elW"/>
                                                                <constraint firstAttribute="width" constant="60" id="jiQ-sg-wMw"/>
                                                                <constraint firstAttribute="width" secondItem="9Nc-aK-euc" secondAttribute="height" multiplier="1:1" id="xQN-C5-gQ3"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wdv-0z-BDa">
                                                            <rect key="frame" x="8" y="77" width="736" height="25"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ni0-sx-lld">
                                                            <rect key="frame" x="76" y="20" width="668" height="23"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nmU-g1-faH">
                                                            <rect key="frame" x="76" y="44" width="668" height="14"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="14" id="7dh-cc-LWw"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                            <color key="textColor" red="0.53334603658536583" green="0.52013028060285438" blue="0.51295861791035924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="Ni0-sx-lld" firstAttribute="trailing" secondItem="8vK-Al-Gd8" secondAttribute="trailingMargin" id="0DS-dm-4Zj"/>
                                                        <constraint firstItem="9Nc-aK-euc" firstAttribute="top" secondItem="8vK-Al-Gd8" secondAttribute="top" constant="9" id="0f8-5M-fS5"/>
                                                        <constraint firstAttribute="bottom" secondItem="Wdv-0z-BDa" secondAttribute="bottom" constant="8" id="2dA-Mw-oL0"/>
                                                        <constraint firstItem="Wdv-0z-BDa" firstAttribute="top" secondItem="9Nc-aK-euc" secondAttribute="bottom" constant="8" symbolic="YES" id="73S-rQ-Xhr"/>
                                                        <constraint firstItem="Ni0-sx-lld" firstAttribute="trailing" secondItem="nmU-g1-faH" secondAttribute="trailing" id="EvA-zh-5HR"/>
                                                        <constraint firstItem="Ni0-sx-lld" firstAttribute="leading" secondItem="nmU-g1-faH" secondAttribute="leading" id="Gke-BS-51U"/>
                                                        <constraint firstItem="Wdv-0z-BDa" firstAttribute="top" secondItem="nmU-g1-faH" secondAttribute="bottom" constant="19" id="KLE-HD-7Kq"/>
                                                        <constraint firstItem="Ni0-sx-lld" firstAttribute="top" secondItem="8vK-Al-Gd8" secondAttribute="top" constant="20" id="OZn-aF-4El"/>
                                                        <constraint firstItem="nmU-g1-faH" firstAttribute="top" secondItem="Ni0-sx-lld" secondAttribute="bottom" constant="1" id="XCg-Ub-ON0"/>
                                                        <constraint firstItem="nmU-g1-faH" firstAttribute="trailing" secondItem="Wdv-0z-BDa" secondAttribute="trailing" id="aYm-qk-TmD"/>
                                                        <constraint firstItem="Wdv-0z-BDa" firstAttribute="leading" secondItem="9Nc-aK-euc" secondAttribute="leading" id="k5V-zU-sZO"/>
                                                        <constraint firstItem="9Nc-aK-euc" firstAttribute="leading" secondItem="8vK-Al-Gd8" secondAttribute="leadingMargin" id="nGs-tc-Q0f"/>
                                                        <constraint firstItem="Ni0-sx-lld" firstAttribute="leading" secondItem="9Nc-aK-euc" secondAttribute="trailing" constant="8" symbolic="YES" id="yRf-vt-jXy"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8vK-Al-Gd8" firstAttribute="trailing" secondItem="bem-eD-OD4" secondAttribute="trailingMargin" id="Acr-c9-nU1"/>
                                                <constraint firstItem="8vK-Al-Gd8" firstAttribute="leading" secondItem="bem-eD-OD4" secondAttribute="leadingMargin" id="NWc-M8-ufl"/>
                                                <constraint firstItem="8vK-Al-Gd8" firstAttribute="bottom" secondItem="bem-eD-OD4" secondAttribute="bottomMargin" id="k9f-Qx-bMa"/>
                                                <constraint firstItem="8vK-Al-Gd8" firstAttribute="top" secondItem="bem-eD-OD4" secondAttribute="topMargin" id="pnf-YL-mOL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cardView" destination="8vK-Al-Gd8" id="i21-JG-LyI"/>
                                            <outlet property="contentLabel" destination="Wdv-0z-BDa" id="QJf-Qv-sFe"/>
                                            <outlet property="dateLabel" destination="nmU-g1-faH" id="Za0-Pd-drJ"/>
                                            <outlet property="nameLabel" destination="Ni0-sx-lld" id="Saf-1M-xTL"/>
                                            <outlet property="thumbImage" destination="9Nc-aK-euc" id="q8r-eW-qTK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cWc-l7-msc" id="beQ-JG-rGS"/>
                                    <outlet property="delegate" destination="cWc-l7-msc" id="Dzr-4Q-DW0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="0i3-cd-Yre" firstAttribute="top" secondItem="En5-iN-aeL" secondAttribute="top" id="L83-1f-76k"/>
                            <constraint firstAttribute="trailing" secondItem="0i3-cd-Yre" secondAttribute="trailing" id="Vj0-y0-6rU"/>
                            <constraint firstItem="rb6-ve-D1P" firstAttribute="top" secondItem="0i3-cd-Yre" secondAttribute="bottom" constant="15" id="kp7-n7-vW2"/>
                            <constraint firstItem="0i3-cd-Yre" firstAttribute="leading" secondItem="En5-iN-aeL" secondAttribute="leading" id="lgT-ia-Jz3"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="LBx-7h-PFf" appends="YES" id="fgr-Xi-8r7"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="rvt-0d-gsF"/>
                    <connections>
                        <outlet property="tableView" destination="0i3-cd-Yre" id="WQX-JF-5QE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ve-BP-Acu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="LBx-7h-PFf">
                    <connections>
                        <action selector="dismissView:" destination="cWc-l7-msc" id="Qmb-5H-W9T"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3962.5" y="901.75781249999989"/>
        </scene>
        <!--Title-->
        <scene sceneID="PKH-Ih-9oq">
            <objects>
                <viewController storyboardIdentifier="RouteMapViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Rp9-sM-Wfx" customClass="RouteMapViewController" customModule="geostigen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qdX-wb-DA3"/>
                        <viewControllerLayoutGuide type="bottom" id="siH-wD-VJm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cqX-zI-X6q">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0EP-tR-eiU">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <connections>
                                    <outlet property="delegate" destination="xwx-uI-ELJ" id="b8Y-rA-N3k"/>
                                </connections>
                            </mapView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HZC-NW-lrO">
                                <rect key="frame" x="0.0" y="890" width="768" height="134"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </scrollView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="z10-hL-nwy">
                                <rect key="frame" x="0.0" y="23" width="768" height="2"/>
                                <color key="progressTintColor" red="0.2287036777" green="0.76662892100000002" blue="0.4052042663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="trackTintColor" red="0.68789500000000003" green="0.90502345559999997" blue="0.7608665228" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="barHeight">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HZC-NW-lrO" firstAttribute="bottom" secondItem="siH-wD-VJm" secondAttribute="top" id="73Z-RJ-qtt"/>
                            <constraint firstItem="0EP-tR-eiU" firstAttribute="trailing" secondItem="HZC-NW-lrO" secondAttribute="trailing" id="BpD-Du-Y7A"/>
                            <constraint firstItem="0EP-tR-eiU" firstAttribute="leading" secondItem="HZC-NW-lrO" secondAttribute="leading" id="F8R-OC-GQ0"/>
                            <constraint firstItem="0EP-tR-eiU" firstAttribute="bottom" secondItem="siH-wD-VJm" secondAttribute="top" id="UrJ-mi-T8G"/>
                            <constraint firstItem="z10-hL-nwy" firstAttribute="trailing" secondItem="HZC-NW-lrO" secondAttribute="trailing" id="Yjp-yR-9hR"/>
                            <constraint firstAttribute="trailing" secondItem="0EP-tR-eiU" secondAttribute="trailing" id="ec7-Z7-gkQ"/>
                            <constraint firstItem="0EP-tR-eiU" firstAttribute="top" secondItem="cqX-zI-X6q" secondAttribute="top" id="fBD-aK-4Yv"/>
                            <constraint firstItem="0EP-tR-eiU" firstAttribute="leading" secondItem="cqX-zI-X6q" secondAttribute="leading" id="uFn-Xz-2U6"/>
                            <constraint firstItem="z10-hL-nwy" firstAttribute="top" secondItem="qdX-wb-DA3" secondAttribute="bottom" constant="3" id="w9k-QX-ua5"/>
                            <constraint firstItem="HZC-NW-lrO" firstAttribute="top" secondItem="qdX-wb-DA3" secondAttribute="bottom" constant="870" id="xAQ-Xo-VcZ"/>
                            <constraint firstItem="z10-hL-nwy" firstAttribute="leading" secondItem="HZC-NW-lrO" secondAttribute="leading" id="yHC-Ad-fhJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="rHp-nb-A59"/>
                    <connections>
                        <outlet property="mapView" destination="0EP-tR-eiU" id="5Zk-g9-tGU"/>
                        <outlet property="progressView" destination="z10-hL-nwy" id="qOu-PP-LFC"/>
                        <outlet property="scrollView" destination="HZC-NW-lrO" id="oUy-zo-uT9"/>
                        <outlet property="scrollViewTopContraint" destination="xAQ-Xo-VcZ" id="iSA-2T-pR0"/>
                        <segue destination="cWc-l7-msc" kind="show" identifier="stopSegue" id="zlb-o4-enw"/>
                        <segue destination="q2c-PY-1Sv" kind="show" identifier="createStopSegue" id="OTX-4f-6RS"/>
                        <segue destination="5nU-F9-n9c" kind="presentation" identifier="unlockSegue" id="lWi-pU-Xyd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="18M-UB-AEi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3193" y="563"/>
        </scene>
    </scenes>
</document>
